Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.6.15-log MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| knihovna           |
| mysql              |
| nova               |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use nova
Database changed
mysql> show tavles
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tavles' at line 1
mysql> show tables
    -> ;
+----------------+
| Tables_in_nova |
+----------------+
| odd            |
| zam            |
+----------------+
2 rows in set (0.00 sec)

mysql> select jmeno, nazev from zam join odd on zam.ido=odd.ido;
+-------+----------+
| jmeno | nazev    |
+-------+----------+
| Nepil | export   |
| Nos   | export   |
| Novy  | import   |
| Nosek | import   |
| Kos   | import   |
| Polak | kontrola |
| Sup   | plan     |
| Cap   | plan     |
| Novak | vyroba   |
| Horak | vyroba   |
+-------+----------+
10 rows in set (0.00 sec)

mysql> select jmeno, nazev from zam leftjoin odd on zam.ido=odd.ido;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'odd on zam.ido=odd.ido' at line 1
mysql> select jmeno, nazev from zam left join odd on zam.ido=odd.ido;
+-------+----------+
| jmeno | nazev    |
+-------+----------+
| Novy  | import   |
| Novak | vyroba   |
| Nosek | import   |
| Polak | kontrola |
| Horak | vyroba   |
| Nepil | export   |
| Sup   | plan     |
| Cap   | plan     |
| Kos   | import   |
| Nos   | export   |
+-------+----------+
10 rows in set (0.00 sec)

mysql> select jmeno, nazev from zam right join odd on zam.ido=odd.ido;
+-------+-----------+
| jmeno | nazev     |
+-------+-----------+
| Nepil | export    |
| Nos   | export    |
| Novy  | import    |
| Nosek | import    |
| Kos   | import    |
| Polak | kontrola  |
| Sup   | plan      |
| Cap   | plan      |
| NULL  | verejnost |
| Novak | vyroba    |
| Horak | vyroba    |
+-------+-----------+
11 rows in set (0.00 sec)

mysql> select nazev, avg(plat)from zam join odd on zam.ido=odd.ido group by ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select nazev, avg(plat)from zam join odd on zam.ido=odd.ido group by ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select nazev, avg(plat)from zam join odd on zam.ido=odd.ido group by;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select nazev, avg(plat)from zam join odd on zam.ido=odd.ido group by nazev;
+----------+------------+
| nazev    | avg(plat)  |
+----------+------------+
| export   | 38000.0000 |
| import   | 27000.0000 |
| kontrola | 15000.0000 |
| plan     | 23000.0000 |
| vyroba   | 24500.0000 |
+----------+------------+
5 rows in set (0.00 sec)

mysql> select mesto, count(mesto)from zam join odd on zam.ido=odd.ido group by mesto having count(mesto)>1;
+-------+--------------+
| mesto | count(mesto) |
+-------+--------------+
| Brno  |            2 |
| Pisek |            5 |
| Praha |            2 |
+-------+--------------+
3 rows in set (0.00 sec)

mysql> select min(plat) from zam group by mesto
    -> ;
+-----------+
| min(plat) |
+-----------+
|     23000 |
|     15000 |
|     19000 |
|     25000 |
+-----------+
4 rows in set (0.00 sec)

mysql> select mesto, min(plat) from zam group by mesto
    -> ;
+-------+-----------+
| mesto | min(plat) |
+-------+-----------+
| Brno  |     23000 |
| Pisek |     15000 |
| Praha |     19000 |
| Tabor |     25000 |
+-------+-----------+
4 rows in set (0.01 sec)

mysql> select nazev, count(jmeno)from zam join odd on zam.ido=odd.ido group by nazev;
+----------+--------------+
| nazev    | count(jmeno) |
+----------+--------------+
| export   |            2 |
| import   |            3 |
| kontrola |            1 |
| plan     |            2 |
| vyroba   |            2 |
+----------+--------------+
5 rows in set (0.00 sec)

mysql> select nazev, count(jmeno)from zam join odd on zam.ido=odd.ido group by nazev having count(jmeno)>1;
+--------+--------------+
| nazev  | count(jmeno) |
+--------+--------------+
| export |            2 |
| import |            3 |
| plan   |            2 |
| vyroba |            2 |
+--------+--------------+
4 rows in set (0.00 sec)

mysql> show tables
    -> ;
+----------------+
| Tables_in_nova |
+----------------+
| odd            |
| zam            |
+----------------+
2 rows in set (0.00 sec)

mysql> desc odd
    -> ;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| ido   | int(11)     | NO   | PRI | NULL    | auto_increment |
| nazev | varchar(15) | YES  | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.02 sec)

mysql> select * from zam
    -> ;
+-----+-------+-------+-------+------+------+
| idz | jmeno | mesto | plat  | ido  | ids  |
+-----+-------+-------+-------+------+------+
|   1 | Novy  | Pisek | 20000 |    1 |    2 |
|   2 | Novak | Pisek | 30000 |    5 |    6 |
|   3 | Nosek | Brno  | 38000 |    1 | NULL |
|   4 | Polak | Pisek | 15000 |    4 |    3 |
|   5 | Horak | Praha | 19000 |    5 |    6 |
|   6 | Nepil | Pisek | 38000 |    2 |   10 |
|   7 | Sup   | Tabor | 25000 |    3 |   10 |
|   8 | Cap   | Pisek | 21000 |    3 |    6 |
|   9 | Kos   | Brno  | 23000 |    1 |    3 |
|  10 | Nos   | Praha | 38000 |    2 | NULL |
+-----+-------+-------+-------+------+------+
10 rows in set (0.00 sec)

mysql> select ids, avg(plat) from zam group by ids;
+------+------------+
| ids  | avg(plat)  |
+------+------------+
| NULL | 38000.0000 |
|    2 | 20000.0000 |
|    3 | 19000.0000 |
|    6 | 23333.3333 |
|   10 | 31500.0000 |
+------+------------+
5 rows in set (0.00 sec)

mysql>